# scud-test

./: .gitignore  README.md  User1.mmap  ~$UserInfo.mmap.~$lock
scud/: pom.xml  scud.ipr
scud/src/main/java/cn/scud/commoms/: CodeDefined.java  CommonParamDefined.java
scud/src/main/java/cn/scud/commoms/response/: AbstractJsonRes.java  ErrorJsonRes.java  SuccessJsonRes.java
scud/src/main/java/cn/scud/controller/: UserController.java
scud/src/main/java/cn/scud/dao/: UserDao.java
scud/src/main/java/cn/scud/main/user/controller/: UserController.java
scud/src/main/java/cn/scud/main/user/dao/: UserDao.java
scud/src/main/java/cn/scud/main/user/model/: User.java  UserInfo.java
scud/src/main/java/cn/scud/main/user/service/: UserService.java
scud/src/main/java/cn/scud/main/user/service/impl/: UserServiceImpl.java
scud/src/main/java/cn/scud/model/: User.java
scud/src/main/java/cn/scud/service/: UserService.java
scud/src/main/java/cn/scud/service/impl/: UserServiceImpl.java
scud/src/main/java/cn/scud/user/controller/: UserController.java
scud/src/main/java/cn/scud/user/dao/: UserDao.java
scud/src/main/java/cn/scud/user/model/: User.java
scud/src/main/java/cn/scud/user/service/: UserService.java
scud/src/main/java/cn/scud/user/service/impl/: UserServiceImpl.java
scud/src/main/java/cn/scud/utils/: SplitDateUtil.java  StreamSerializer.java  WebUtil.java
scud/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j2.xml  scud.properties
scud/src/main/resources/cn.scud/: userMapper.xml
scud/src/main/resources/cn.scud/user/mapper/: userMapper.xml
scud/src/main/resources/cn/scud/mapper/: userMapper.xml
scud/src/test/java/: UserTest.java
scud/web/: index.jsp
scud/web/WEB-INF/: web.xml
scud/web/WEB-INF/pages/: success.jsp
资料/: UserInfo.mmap  数据文档.doc  文档.txt
